<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate IV in Information Technology [112211B]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #444;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
       
    </style>
</head>
<body>
<body background= "AboutBackground.jpg">
<body>

    <header>
        <h1>About me</h1>
        <h2></h2>
        <h1></h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About</a>
        <a href="Contacts.html">Contact</a>
    </nav>
    <div class="container">
        <div class="post">
            <h2>         About me</h2>
            <p>I am Joan Pagaddu Trinidad</p>
            <p>34 y/o , Currently live at 158 Noble Ave, Greenacre , NSW , Sydney Australia</hp>
            <p></p>


        </div>

<div class="container">
        <div class="post">
            <h2>RELEVANT SKILLS</h2>
            <p>· Communication Skills</p>
            <p>· Time management</p>
            <p>· Customer Service</p>
            <p>· Semi-Conductor Operator</p>
            <p>· Computer Literacy</p>
            <p>· Decision-making</p>
            <p></p>
            <p></p>
            <h2>WORK EXPERIENCE</h2>
            <h3>• Customer Service Assistant</h3>
            <p>  • Philippines 2012-2017</p>
	    <h3>• Duties and Responsibilities</h3>
            <p>· Answer customer questions by phone, email, webchat, social media or in person</p>
            <p>· Give quotations and check product availability</p>
            <p>· Sell products or services and take payments</p>
            <p>· Handle complaints or pass them to a supervisor</p>
            <p>· Add customer information onto a computer</p>
	    <p>· Assisting Cashie's and Bagger's</p>
	    <p>· KPI's report</p>
            <h3>• Semi-Conductor Operator</h3>
            <p>  • Taiwan 2018-2023</p>
	    <h3>• Duties and Responsibilities</h3>
            <p>· Manipulate valves, switches, and buttons, or key commands into control panels to start semi-conductor processing cycles.</p>
            <p>· Maintain processing, production, and inspection information and reports</p>
            <p>· Controlling and adjusting machine settings</p>
            <p>· Making sure the machinery functions properly</p>
	    <h3>• Room Attendant</h3>
            <p>  • Australia January 10-February 10, 2024</p>
	    <h3>• Duties and Responsibilities</h3>
            <p>· Enters and prepares the room for cleaning</p>
            <p>· Janitorial duties included general cleaning of the center and restrooms.</p>
            <p>· Empted trash, swept, mopped, sanitize, and refilled supplies</p>
            <p>· Clean all interior and surfaces inside the mall</p>
	    <h3>• Kitchen Hand</h3>
            <p>  • Australia February 10 up to present</p>
	    <h3>• Duties and Responsibilities</h3>
            <p>· Assisting with basic general food preparation</p>
            <p>· Customer service - serving residents meals and snacks</p>
            <p>· Dishwashing and cleaning of the kitchen, equipment and dining areas</p>
            <p>· Prepare ingredients for cooking, and prepare salads, savouries and sandwishes</p>
            <p></p>

         </div>
        
 <h2></h2>   
  <p></p>

	    <p></p>
	    <p></p>
        </div>
    </div>
</body>
</html>  
<button>
        <a href="JoanHome.html">Back</a>   
</button>
    <div class="container">
</html>